//JREALIDX JOB 1,NOTIFY=&SYSUID
//***************************************************/
//* Copyright Contributors to the COBOL Programming Course
//* SPDX-License-Identifier: CC-BY-4.0
//***************************************************/
//COBRUN1  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(SUBPROGR),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(SUBPROGR),DISP=SHR
// IF RC < 5 THEN
//COBRUN2  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(REALIDX),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(REALIDX),DISP=SHR
//LKED.SYSLIB  DD DSN=&SYSUID..LOAD(SUBPROGR),DISP=SHR
// IF RC < 5 THEN
//DELET300  EXEC PGM=IEFBR14
//FILE01    DD DSN=Z95609.QSAM.OUTPUT,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//***************************************************/
//RUN     EXEC PGM=REALIDX
//STEPLIB    DD DSN=&SYSUID..LOAD,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.AA,DISP=MOD
//INPFILE    DD DSN=&SYSUID..QSAM.INPUT,DISP=SHR
//OUTFILE    DD DSN=&SYSUID..QSAM.OUTPUT,
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=148,BLKSIZE=0),UNIT=3390
//PRTLINE   DD SYSOUT=*,OUTLIM=1500
//SYSOUT    DD SYSOUT=*,OUTLIM=1500
// ELSE
// ENDIF
// ELSE
// ENDIF
