//ZCREATIN JOB ' ',
//         CLASS=A,
//         MSGLEVEL=(1,1),
//         MSGCLASS=X,
//         NOTIFY=Z95609
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95609.QSAM.INPUT NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
R10001571
U10002840
R10002840
D10005911
W10003911
R10009840
W10007433
W10002840
D10007433
R10003911
D10007433
W10007433
R10007433
U10007433
R10006978
U10006978
R10006978
R10008949
U10008949
R10008949
C10011501
U10032412
U10007433
U10009840
D10008949
R10008949
W10008949
//SORTOUT  DD DSN=Z95609.QSAM.INPUT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
  SORT FIELDS=COPY
